<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: 'poppins';
    }
    #op-bk{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: black;
      opacity:0.7;
      z-index: 1;
    }
    #fixer{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }
    #main{
      display: flex;
      background-color: white;
      height: fit-content;
      padding-bottom: 20px;
      width: 300px;
      border-radius: 25px;
      box-shadow: 0px 1.5px 2px black;
      flex-direction: column;
      align-items: center;
     
    }
    .c-code{
      outline: none;
      border: 1.5px solid green;
      height: 33px;
      width: 250px;
      border-radius: 2px;
      font-family: 'poppins';
    }
    .d-cov{
      width: 250px;
      margin-top: 4px;
    }
    label{
      font-size: 15px;
    }
    .s{
      width: 242px;
    }
    .btnn{
      display: flex;
      width: 250px;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;;
    }
    .btn1,.btn2{
      padding: 10px 16px;
      font-weight: bold;
      border-radius: 6px;
      border: none;
      background-color: rgb(201, 198, 198);
    }
    .btn2{
      background-color: green;
      color: white;
    }
    .encge{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      font-size: 45px;
    }
    span{
      font-weight: 100;
      font-size: 40px
    }
    .btn2:hover{
      background-color: rgb(2, 159, 2);
      cursor: pointer;
      transition:0.15s
    }
    .btn1:hover{
      background-color: rgb(160, 160, 160);
      cursor: pointer;
      transition:0.15s
    }
    .dscge{
      display:none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size:12px;
      color: rgb(90, 5, 5);
      padding: 5px;
      background-color: rgb(249, 142, 142);
      border: 0.5px rgb(90, 5, 5) solid;
      border-radius:8px;
      font-weight: 500;
    }
    .js-cond1,.js-cond2{
      display:none;
    }
  </style>
</head>
<body>
  <div id="all">
    <div id="op-bk"></div>
    <div id="fixer">
      <main id="main">
        <div class="d-cov encge"><span>Get</span> READY!!</div>
        <div class="d-cov dscge">
          <div class="js-cond1">
            The time must be between 2 to 20 minutes
        </div>
        <div class="js-cond2">
          The Number of questions must be between 15 to 100 questions
      </div>
      </div>
        <div class="d-cov">
          <label>Course Code*</label>
          <select class="c-code">
            <option value="MTH101">MTH101</option>
            <option value="MTH101">PHY101</option>
            <option value="MTH101">GST111</option>
            <option value="MTH101">LIB101</option>
            <option value="MTH101">STA111</option>
            <option value="MTH101">COS101</option>
          

          </select>
        </div>
        <div class="d-cov">
          <label>Time*</label>
          <input class="c-code s js-time" type="number" max="20" min="2" placeholder="Enter time in minutes:">
        </div>

        <div class="d-cov">
          <label>No. Of Questions*</label>
          <input class="c-code s js-question" type="number" max="100" min="15" placeholder="Enter No. of Questions">
        </div>
        <div class="btnn">
          <button class="btn1" onclick="cancel()">Cancel</button>
          <button class="btn2" onclick="prob()">Start Attempt</button>
        </div>
        
       
      </main>
  </div>
    
    </div>
    <script>
      function prob() {
        const timeVal = document.querySelector('.js-time').value
        const questionVal = document.querySelector('.js-question').value
        const flash = document.querySelector('.dscge')
        const condition1 = document.querySelector('.js-cond1')
        const condition2 = document.querySelector('.js-cond2')
        if (timeVal > 20 || timeVal < 2) {
          flash.style.display = 'flex'
          condition1.style.display = 'flex'
          condition2.style.display = 'none'

        } else if( questionVal > 100 || questionVal < 15) {
          flash.style.display = 'flex'
          condition2.style.display = 'flex'
          condition1.style.display = 'none'
        } else {
          flash.style.display = 'none'
          condition2.style.display = 'none'
          condition1.style.display = 'none'
        }
      }
      function cancel() {
        document.querySelector('#all').style.display = 'none'
      }
    </script>
</body>
</html>